<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons/terminal.ico</file>
        <file>icons/view-refresh.ico</file>

        <file>icons/list-add.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/edit-delete.png</file>

        <file>icons/dist-alpine.png</file>
        <file>icons/dist-arch.png</file>
        <file>icons/dist-debian.png</file>
        <file>icons/dist-fedora.png</file>
        <file>icons/dist-gentoo.png</file>
        <file>icons/dist-redhat.png</file>
        <file>icons/dist-suse.png</file>
        <file>icons/dist-ubuntu.png</file>
    </qresource>
</RCC>
